
spring.datasource.url=jdbc:mariadb://localhost:3306/springaventure?createDatabaseIfNotExist=true
spring.datasource.username=adm
spring.datasource.password=123passe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
